def calculator():
    try:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
    except ValueError:
        print("Invalid input – please enter numeric values.")
        return

    print("Choose an operation: ")
    print("  +  Add")
    print("  -  Subtract")
    print("  *  Multiply")
    print("  /  Divide")

    op = input("Your choice (+, -, *, /): ").strip()

    result = None
    if op == '+':
        result = num1 + num2
    elif op == '-':
        result = num1 - num2
    elif op == '*':
        result = num1 * num2
    elif op == '/':
        if num2 != 0:
            result = num1 / num2
        else:
            print("Error: Division by zero is not allowed.")
            return
    else:
        print("Invalid operation. Please restart and choose +, -, *, or /.")
        return

    print(f"{num1} {op} {num2} = {result}")

if __name__ == "__main__":
    calculator()
